{
    "name": "Elaina",
    "version": "3.0.0",
    "description": "Recode By Elaina",
    "main": "index.js",
    "type": "module",
    "directories": {
        "lib": "lib",
        "src": "src",
        "plugins": "plugins"
    },
    "scripts": {
        "start": "node index.js",
        "test": "node test.js",
        "test2": "nodemon index.js"
    },
    "keywords": [
        "termux-whatsapp-bot",
        "whatsapp-bot",
        "whatsapp",
        "js-whatsapp",
        "whatsapp",
        "Games-wabot",
        "wabot-aq",
        "multi-device",
        "MD",
        "baileys-md"
    ],
    "homepage": "https://github.com/BochilGaming/games-wabot",
    "author": {
        "name": "BochilGaming"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/BochilGaming/games-wabot.git"
    },
    "bugs": {
        "url": "https://github.com/BochilGaming/games-wabot/issues"
    },
    "license": "GPL-3.0-or-later",
    "dependencies": {
        "@adiwajshing/baileys": "npm:@whiskeysockets/baileys@latest",
        "@bochilteam/scraper": "^4.2.3",
        "@vitalets/google-translate-api": "^9.2.0",
        "@xct007/frieren-scraper": "github:xct007/frieren-scraper",
        "aki-api": "^6.0.9",
        "api-dylux": "^1.6.5",
        "awesome-phonenumber": "^2.68.0",
        "axios": "^0.24.0",
        "cfonts": "^2.10.0",
        "chalk": "^5.0.0",
        "cheerio": "^1.0.0-rc.10",
        "chess.js": "^1.0.0-beta.6",
        "colors": "1.4.0",
        "didyoumean": "^1.2.2",
        "express": "^4.17.3",
        "file-type": "^17.1.1",
        "fluent-ffmpeg": "^2.1.2",
        "formdata-node": "^4.3.2",
        "google-it": "^1.6.4",
        "human-readable": "^0.2.1",
        "jsdom": "^18.1.1",
        "knights-canvas": "^1.2.7",
        "link-preview-js": "^3.0.4",
        "lodash": "^4.17.21",
        "lowdb": "^3.0.0",
        "megajs": "^1.1.3",
        "mime-types": "^2.1.35",
        "moment-timezone": "^0.5.33",
        "mongoose": "github:Automattic/mongoose",
        "node-fetch": "^3.2.0",
        "node-gtts": "^2.0.2",
        "node-os-utils": "^1.3.6",
        "node-webpmux": "^3.1.1",
        "nodemailer": "^6.9.3",
        "ocr-space-api-wrapper": "^2.1.1",
        "openai": "^3.2.1",
        "pdfkit": "^0.13.0",
        "perf_hooks": "^0.0.1",
        "pino": "^7.8.0",
        "pino-pretty": "^7.5.1",
        "qrcode": "^1.5.0",
        "qrcode-terminal": "^0.12.0",
        "readline": "^1.3.0",
        "remove.bg": "^1.3.0",
        "similarity": "^1.2.1",
        "socket.io": "^4.4.1",
        "syntax-error": "^1.4.0",
        "terminal-image": "^2.0.0",
        "url-regex-safe": "^3.0.0",
        "yargs": "^17.5.1",
        "yt-search": "^2.10.4",
        "ytdl-core": "^4.11.5"
    },
    "optionalDependencies": {
        "wa-sticker-formatter": "^4.3.2"
    }
}
